{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch WordNet.Wpf",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build WordNet.Wpf",
            "program": "${workspaceFolder}/WordNet.Wpf/bin/Debug/net5.0-windows/WordNet.Wpf.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WordNet.Wpf/bin/Debug/net5.0-windows/",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch WordNet.Import",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build WordNet.Import",
            "program": "${workspaceFolder}/WordNet.Import/bin/Debug/net5.0/WordNet.Import.dll",
            "args": ["-f", "english-wordnet-2020.xml", "-c", "Data Source=WordNet.db"],
            "cwd": "${workspaceFolder}/Data",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}